<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="NI|q1$cn|qE+o0h+x%GH">Player</variable><variable type="KIND_SpriteKind" id="cy.!1QmY/ul~3]ij(2hO">Projectile</variable><variable type="KIND_SpriteKind" id="y|Z{a+zh95M1|gP7{}XX">Food</variable><variable type="KIND_SpriteKind" id="~$X:U/PU[4iydR$3Xc]c">Enemy</variable><variable id="q@NJz~1=D~j3nm)0?RSe">spaceplane</variable><variable id="k;d-Rbc5yN{=2w{GwdF~">mySprite</variable><variable id="Bnqm~[-ML|_~~O}V0$*r">projectile</variable><variable id="sB5F#O_g@/708P=+U4%V">dart</variable><variable id="t^9,FS;]`^5U|T+LAb0;">villan</variable><variable id="l[twLPu,A(5zr,N+%LvD">othersprite</variable></variables><block type="pxt-on-start" id="pCy3)KE8*H$7f6ukgQ{5" x="61" y="0"><statement name="HANDLER"><block type="variables_set" id="5RR%pweuQVYk=Uowh:e6"><field name="VAR" id="q@NJz~1=D~j3nm)0?RSe">spaceplane</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^P2*/qUlaNm$fUWE*@P9"><value name="img"><shadow type="screen_image_picker" id="o/R9*;^9#QcTF/J=9^Bm"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 2 . . . . . . . . . . . . . 
. . 2 2 . . . . . . . . . . . . 
. . . 2 2 . f f f f . . . . . . 
. . f f f f f 9 9 f f . . . . . 
f f f 1 1 1 1 9 9 9 f f . . . . 
1 1 1 1 2 1 1 9 9 9 9 f f . . . 
1 1 1 f 1 2 1 2 9 9 9 9 f . . . 
1 1 1 1 1 1 2 1 1 1 1 1 f . . . 
f f f 1 1 1 1 1 1 f f f f . . . 
. . f f f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="WhYG`R*jX|e.N{,cm3`8"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id="(mZ+,Z^@~3d11^[7vgIW"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="5gsSReeriWNvgXkcHlS^"><field name="VAR" id="q@NJz~1=D~j3nm)0?RSe">spaceplane</field></block></value><value name="on"><shadow type="toggleOnOff" id="bGp3wyaj.Zk3LhtDG?kb"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="J%{3RbS,NwtlJ)eE0P7)"><value name="value"><shadow type="math_number" id="!OlX?`g_V;i/k:`/VuPv"><field name="NUM">5</field></shadow></value><next><block type="game_control_sprite" id="1AC.TD!Ntz8257]=J-_O"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="?cqohO}hX,mmzTD#7=ff"><field name="VAR" id="q@NJz~1=D~j3nm)0?RSe">spaceplane</field></block></value><value name="vx"><shadow type="math_number" id="fD]#O,_I[/+)76^q~IH0"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id=".$@(:d|U,Y`,kT_=,9AK"><field name="NUM">200</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="V%/E1`2R@:aQ0=*]/;31" x="700" y="101"><value name="period"><shadow type="timePicker" id="#kMzAyz_cC/%rjoa+x(q"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=".i}M#[xSiv9#L_F.$^oV"><field name="VAR" id="t^9,FS;]`^5U|T+LAb0;">villan</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0([TSQnF7k~bwq@YkvNo"><value name="img"><shadow type="screen_image_picker" id="x8sR!4;.NFc)H2NgcOxr"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 9 9 9 9 9 . . 
. . . . . . . 9 9 9 2 2 5 5 9 9 
. . . . . 9 9 9 2 2 8 2 2 5 5 9 
. . . . 2 2 2 2 2 8 8 2 2 5 5 5 
. . . . . 9 9 9 2 2 2 2 2 5 5 5 
. . . . . . . 9 9 9 5 5 9 9 5 5 
. . . . . . . . . . 9 5 5 5 5 5 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Kh}~ApkyI6`^ep)Q=m5c"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="!qLj(}A2{lMt@+:Ak#2["><value name="sprite"><block type="variables_get" id="qUnk6;)=0uMq]~n1-.CD"><field name="VAR" id="t^9,FS;]`^5U|T+LAb0;">villan</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="N.}oXdy?V_aI6mm0/K(N"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="oWzy1--,}q_E,$CKocCg"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id=".^_mqw;4[ZvN:*41])T;"><value name="sprite"><block type="variables_get" id=".b~w}l*X=w/U]6yBT6_y"><field name="VAR" id="t^9,FS;]`^5U|T+LAb0;">villan</field></block></value><value name="x"><shadow type="positionPicker" id="S?Q$CmOJN(!D7]k1616("><field name="index">180</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">85</field></shadow><block type="device_random" id="=!tL,S$F/aqo@e]ZUg[5"><value name="min"><shadow type="math_number" id="!g=:3K7u9L0;z8I_hi;@"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="z{X;Jpa[{8$E}!rtt9dP"><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="keyonevent" id="JJqB9Zyj0EoVgc1zW(K=" x="0" y="301"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="ZlBoMX@cPGv*e%)a!4mb"><field name="VAR" id="sB5F#O_g@/708P=+U4%V">dart</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="+f:8gDsv6ll8zNuVA}?u"><value name="img"><shadow type="screen_image_picker" id="ZTczc;V,P$/k^t8n@d_g"><field name="img">img`
. . . . . . . . . . . 2 2 . . . 
. 1 1 1 . . . . . . . 2 2 . . . 
. 1 . 1 . . . . . . . 2 2 . . 2 
. 1 . 1 . . . . . . . 2 2 . 2 2 
1 . . 1 1 . . . . . . 2 2 . 2 . 
1 . . . 1 . . . . . . 2 2 . 2 . 
1 . . . 8 2 . . . . . 2 2 2 2 . 
1 . . 8 8 2 2 . 2 2 2 2 2 . . . 
1 . 8 8 8 2 2 2 2 2 1 2 2 . . . 
1 . 8 8 8 2 2 2 2 1 2 2 2 2 2 . 
1 . . 8 8 2 2 . 2 2 2 2 2 . 2 . 
1 . . . 8 2 . . . . . 2 2 . 2 . 
1 . . . 1 . . . . . . 2 2 . 2 2 
. 1 . 1 1 . . . . . . 2 2 . . 2 
. 1 . 1 . . . . . . . 2 2 . . . 
. 1 1 1 . . . . . . . 2 2 . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="o+o,E(*2J1uAw`/xJ;eD"><field name="VAR" id="q@NJz~1=D~j3nm)0?RSe">spaceplane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="hyj?i`WmR#=D8bexnF3^"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="(v;hER_r57p%:24Ci#at"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="be0S)?@9f#Io5-P@VGN6" x="580" y="421"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="iZ8!PfINoaUumXEIH1t~"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=";4WR(_}[-R3CuI-NuVh*"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="^IJN1Vw]_qa(%OD]_HgL"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="7_=;;RcFkUQd2.=l^dFn"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="Ss[Br_9!p}qh?kOTcR%/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="0ZDT@hbcPm+3qhT%)Ax+"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="g|_5^zAA+%1D_dB5[u=_"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="]8TQ$n1]zIb1@iZ-Uk.v"><value name="value"><shadow type="math_number" id="4VVcP9+TIEyEaBM$LBjX"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="$5UKha2:o;uEB$dVNob9" x="580" y="681"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="+#xa7/Piu|pMzHclQs-W"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="hlY4eEjzO}BV@acG4nuH"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="I(r8GJES%+Xae[[i44+)"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="s``~FM={2ISR%RUuyc[."><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="bx6RFn*$N;,(]12|77ZB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id=";H0M(gtjk*?x$IOX_/|:"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="cf1g8?HU)`8ZPSR3eB-F"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="mi{_CJGIQdcbuJ[m3}e."><value name="value"><shadow type="math_number" id="Q|}{V=:}buRPm7dUU;},"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></xml>